<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DrJ-As-y9F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-FW-HxF">
                                <frame key="frameInset" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iub-Wt-TwR"/>
                    <connections>
                        <outlet property="mainTableView" destination="8XJ-FW-HxF" id="c4w-hi-ajM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="1048"/>
        </scene>
        <!--Low Level ConcurrencyAPI Controller-->
        <scene sceneID="cVQ-aS-Gle">
            <objects>
                <viewController storyboardIdentifier="LowLevelConcurrencyAPIController" id="ycU-kf-HIE" customClass="LowLevelConcurrencyAPIController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPY-sh-TIY"/>
                        <viewControllerLayoutGuide type="bottom" id="btU-oC-TH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaC-OB-Oml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-fw-SyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1717"/>
        </scene>
        <!--Image In Module View Controller-->
        <scene sceneID="3b4-Jt-mq1">
            <objects>
                <viewController storyboardIdentifier="ImageInModuleViewController" id="GEZ-NK-Okh" customClass="ImageInModuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzs-d7-yRY"/>
                        <viewControllerLayoutGuide type="bottom" id="bNc-4e-6ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQS-r9-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-wr-4PU">
                                <frame key="frameInset" minX="201" minY="28" width="127" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="EMA-PX-Nua"/>
                                    <constraint firstAttribute="height" constant="54" id="JTH-j1-RSz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="static library中的图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-71-LJi">
                                <frame key="frameInset" minX="20" minY="28" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qJm-EF-9H8"/>
                                    <constraint firstAttribute="width" constant="180" id="udT-J5-5Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="static framework ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-XB-eeV">
                                <frame key="frameInset" minX="20" minY="121" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0tv-kF-G9g"/>
                                    <constraint firstAttribute="width" constant="150" id="uA8-9p-5fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dynamic framework：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-Yv-vzO">
                                <frame key="frameInset" minX="20" minY="213" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="hv6-KG-qEo"/>
                                    <constraint firstAttribute="height" constant="21" id="p0P-eu-OuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="son-PU-oJQ">
                                <frame key="frameInset" minX="201" minY="223" width="127" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Ugl-up-FNg"/>
                                    <constraint firstAttribute="width" constant="127" id="oKu-aL-bkI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xir-RI-Mwf">
                                <frame key="frameInset" minX="201" minY="121" width="127" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Oz7-4C-Al0"/>
                                    <constraint firstAttribute="height" constant="73" id="zSe-N5-Vza"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNm-71-LJi" firstAttribute="leading" secondItem="xQS-r9-8za" secondAttribute="leadingMargin" id="656-GN-Gd8"/>
                            <constraint firstItem="xir-RI-Mwf" firstAttribute="top" secondItem="kI1-wr-4PU" secondAttribute="bottom" constant="24" id="7SM-CX-HQ2"/>
                            <constraint firstItem="kI1-wr-4PU" firstAttribute="leading" secondItem="QNm-71-LJi" secondAttribute="trailing" constant="1" id="97D-vy-j3a"/>
                            <constraint firstItem="QNm-71-LJi" firstAttribute="top" secondItem="Kzs-d7-yRY" secondAttribute="bottom" constant="8" id="DBF-ZF-fUD"/>
                            <constraint firstItem="xir-RI-Mwf" firstAttribute="leading" secondItem="uuI-XB-eeV" secondAttribute="trailing" constant="31" id="EGR-xR-SIn"/>
                            <constraint firstItem="uuI-XB-eeV" firstAttribute="leading" secondItem="xQS-r9-8za" secondAttribute="leadingMargin" id="RcI-BY-Wng"/>
                            <constraint firstItem="son-PU-oJQ" firstAttribute="leading" secondItem="FpB-Yv-vzO" secondAttribute="trailing" constant="13" id="Yf1-hK-ZZC"/>
                            <constraint firstItem="son-PU-oJQ" firstAttribute="top" secondItem="xir-RI-Mwf" secondAttribute="bottom" constant="44" id="Zau-iE-puV"/>
                            <constraint firstItem="FpB-Yv-vzO" firstAttribute="leading" secondItem="xQS-r9-8za" secondAttribute="leadingMargin" id="cQp-hR-lmM"/>
                            <constraint firstItem="kI1-wr-4PU" firstAttribute="top" secondItem="Kzs-d7-yRY" secondAttribute="bottom" constant="8" id="fp9-1g-SXf"/>
                            <constraint firstItem="uuI-XB-eeV" firstAttribute="top" secondItem="QNm-71-LJi" secondAttribute="bottom" constant="72" id="gWz-Zp-2Qs"/>
                            <constraint firstItem="FpB-Yv-vzO" firstAttribute="top" secondItem="uuI-XB-eeV" secondAttribute="bottom" constant="71" id="jhD-Xj-bhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicFrameworkImageView" destination="son-PU-oJQ" id="BKY-AC-YJ1"/>
                        <outlet property="staticFrameworkImageView" destination="xir-RI-Mwf" id="WMJ-51-fOg"/>
                        <outlet property="staticLibraryImageView" destination="kI1-wr-4PU" id="hbS-vO-1w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbE-Yg-UEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="2482"/>
        </scene>
        <!--Interview Questions View Controller-->
        <scene sceneID="6hM-we-AO8">
            <objects>
                <viewController storyboardIdentifier="InterviewQuestionsViewController" id="eZu-3K-egf" customClass="InterviewQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeF-Rs-A1X"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfd-yC-15D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6D-kp-ttG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDY-hd-pAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="3189"/>
        </scene>
        <!--Frame And Bounds Demo View Controller-->
        <scene sceneID="1nz-RA-Gce">
            <objects>
                <viewController storyboardIdentifier="FrameAndBoundsDemoViewController" id="avg-5N-vcj" customClass="FrameAndBoundsDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJU-jC-idw"/>
                        <viewControllerLayoutGuide type="bottom" id="wc3-cr-voh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2z-xh-4av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L04-yd-vRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="1048"/>
        </scene>
        <!--Animations Explained View Controller-->
        <scene sceneID="wVs-l9-um1">
            <objects>
                <viewController storyboardIdentifier="AnimationsExplainedViewController" id="Q0O-pv-AO5" customClass="AnimationsExplainedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdT-0B-qmR"/>
                        <viewControllerLayoutGuide type="bottom" id="gYf-q6-QHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NF-hW-fhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-eg-bUP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="00F-IB-6GT"/>
                                    <constraint firstAttribute="width" constant="171" id="CZo-jT-mwd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-Ne-cI3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uv4-Sd-uLf"/>
                                    <constraint firstAttribute="width" constant="31" id="oKf-gz-zYW"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="Q0O-pv-AO5" eventType="touchUpInside" id="fey-JZ-Ioy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-BO-bHu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="3QT-dt-4r5"/>
                                    <constraint firstAttribute="width" constant="171" id="PC9-gx-Mpo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="SqF-iT-ZGi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76" id="eC5-qp-8za"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Flx-Ne-cI3" firstAttribute="leading" secondItem="7NF-hW-fhM" secondAttribute="leadingMargin" id="HaJ-Qv-xxx"/>
                            <constraint firstItem="IlZ-BO-bHu" firstAttribute="top" secondItem="Mlc-eg-bUP" secondAttribute="bottom" constant="18" id="JYm-5m-1Vc"/>
                            <constraint firstItem="Flx-Ne-cI3" firstAttribute="top" secondItem="Mlc-eg-bUP" secondAttribute="bottom" constant="133" id="NE4-4i-Dl8"/>
                            <constraint firstItem="Mlc-eg-bUP" firstAttribute="leading" secondItem="7NF-hW-fhM" secondAttribute="leadingMargin" constant="-16" id="PuR-el-Dp9"/>
                            <constraint firstItem="IlZ-BO-bHu" firstAttribute="leading" secondItem="7NF-hW-fhM" secondAttribute="leadingMargin" constant="-16" id="WST-Ks-Y6j"/>
                            <constraint firstItem="Mlc-eg-bUP" firstAttribute="top" secondItem="7NF-hW-fhM" secondAttribute="topMargin" constant="150" id="tj0-f4-gGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rocket1" destination="Mlc-eg-bUP" id="9VC-mb-Gb6"/>
                        <outlet property="rocket2" destination="IlZ-BO-bHu" id="aMv-Z7-CN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q4-I8-b7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1052"/>
        </scene>
        <!--Shape Layer Drawing View Controller-->
        <scene sceneID="miC-cM-hQ7">
            <objects>
                <viewController storyboardIdentifier="CAShapeLayerDrawingViewController" id="cbT-ba-7q3" customClass="CAShapeLayerDrawingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VS-eb-C5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="rfm-M6-IBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CAShapeLayerDrawingViewController" id="TBN-su-3Ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-D6-9v8">
                                <frame key="frameInset" minX="195" minY="5" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="replayButtonTapped:" destination="cbT-ba-7q3" eventType="touchUpInside" id="lxb-ak-AkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-fn-dOz">
                                <frame key="frameInset" minX="301" minY="5" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawingTypeSelectorTapped:" destination="cbT-ba-7q3" eventType="touchUpInside" id="Erg-DW-TME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Y-gi-fTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="1052"/>
        </scene>
        <!--Layer Test View Controller-->
        <scene sceneID="FBt-tm-vaI">
            <objects>
                <viewController storyboardIdentifier="LayerTestViewController" id="QBE-T5-bgg" customClass="LayerTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxp-jT-Mt7"/>
                        <viewControllerLayoutGuide type="bottom" id="2Lb-yk-9Aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01U-I2-Avi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtQ-8G-p1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBX-t3-USn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DrJ-As-y9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ulg-E1-Ka0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="clU-Z1-NWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhG-nu-YPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocket.jpg" width="453" height="220"/>
    </resources>
</document>
